    ORG 0x2000          ;ORG    0x1000
START:
    LD      A, 0x00     ;//XOR   A‚ÍƒAƒZƒ“ƒuƒ‰‚ª–¢ŽÀ‘•
    OUT     0x04
    OUT     0x05
    OUT     0x06
    OUT     0x07
    OUT     0x02
    INC     A
    OUT     0x03
    LD      A, 0xff
    OUT     0x01
    LD      A, 0x80
    OUT     0x04
    LD      A, 0x03
    OUT     0x00

BLAB:
	LD	B, B	;comment sample
	LD	B, C
	LD	B, D
	LD	B, E
	LD	B, H
	LD	B, L
	LD	B, (HL)
	LD	B, A
	LD	C, B
	LD	C, A
	LD	D, B
	LD	D, A
	LD	E, B
	LD	E, A
	LD	H, B
	LD	H, A
	LD	L, B
	LD	L, A
	LD	(HL), B
	LD	(HL), A
	LD	A, B
	LD	A, A

LOOP1:
	INC B
	INC C
	INC D
	INC E
	INC H
	INC L
	INC (HL)
	INC A
    OUT 0x03
	JP	LOOP1
	JP	END
	JP	0x1234
END:
	JP	END